#!/usr/bin/fift -s
"TonUtil.fif" include

{ ."usage: " @' $0 type ." <hash> <grams> [<savefile>]" cr
  ."Creates the message body to be sent from wallet to create cheque identified by given hash and storing specified amount of Grams" cr
  ."The result is saved into <savefile> (`create-cheque-query.boc` by default) and output in hexadecimal form, to be sent later as the body of a message from the wallet to cheque service smartcontract, along with cheque value and fees(0.15 GR)" cr 1 halt
} : usage

$# dup 2 < swap 3 > or ' usage if
$1 parse-int =: cheque_hash
$2 $>GR =: grams

now constant query_id
."query_id for cheque creation message is set to " query_id . cr

cr ."Cheque value is: " grams .GR
cr ."Minimal value to send: " grams 150000000 + .GR 

def? $3 { @' $3 } { "create-cheque-query.boc" } cond constant output_fname

<b 0x0001a0f1 32 u, query_id 64 u, cheque_hash 256 u, grams Gram, b> dup =: ms
cr ."Message body is " dup <s csr. cr

2 boc+>B output_fname tuck B>file ."Saved to file " type cr

