#!/usr/bin/fift -s
"TonUtil.fif" include
"Asm.fif" include


{ ."usage: " @' $0 type ." <workchain-id> [<filename-base>]" cr
  ."Creates a new wallet with cheque support in specified workchain, with private key saved to or loaded from <filename-base>.pk" cr
  ."('new-wallet.pk' by default)" cr 1 halt
} : usage
$# dup 1 < swap 2 > or ' usage if

$1 parse-workchain-id =: wc    // set workchain id from command line argument
def? $4 { @' $4 } { "cheque-service" } cond constant file-base

."Creating new multisend  wallet in workchain " wc . cr

"cheque-code.fc.fif" include // code

<b
   0 1 i,
   0 32 u,
   file-base +".pk" load-generate-keypair
   constant wallet_pk
   B,
   dictnew dict,
b> // data
null // no libraries
<b b{0011} s, 3 roll ref, rot ref, swap dict, b>  // create StateInit
dup ."StateInit: " <s csr. cr
dup hashu wc swap 2dup 2constant wallet_addr
."new wallet address = " 2dup .addr cr

2dup file-base +".addr" save-address-verbose
."Non-bounceable address (for init): " 2dup 7 .Addr cr
."Bounceable address (for later access): " 6 .Addr cr

<b 0 32 u, b>
dup ."signing message: " <s csr. cr
dup hashu wallet_pk ed25519_sign_uint rot
<b b{1000100} s, wallet_addr addr, b{000010} s, swap <s s, b{0} s, swap B, swap <s s, b>
dup ."External message for initialization is " <s csr. cr
2 boc+>B dup Bx. cr
file-base +"-query.boc" tuck B>file
."(Saved wallet creating query to file " type .")" cr
